; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Steam Deck Launcher"
#define MyAppVersion "3.0.0.0"
#define MyAppPublisher "Motion Development"
#define MyAppURL "https://sites.google.com/view/steam-deck-launcher"
#define MyAppExeName "Steam Deck Launcher - Website.url"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{25085DC2-357F-4BB2-8615-B7931826B1F8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Shared Folder\GitHub\SDL\Installer\SETUP\(REG)SETUPINFO.rtf
InfoAfterFile=C:\Shared Folder\GitHub\SDL\Installer\SETUP\(REG)COMPLETE.rtf
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Shared Folder\GitHub\SDL\Installer\3.0.0.0
OutputBaseFilename=SDL Installer
SetupIconFile=C:\Shared Folder\GitHub\SDL\ICON\SDLnew.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows NT\CurrentVersion\Winlogon"; ValueType: string; ValueName: "shell"; ValueData: "C:\Steam Deck Launcher\SDL.exe"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Shared Folder\GitHub\SDL\SDL\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\SDL\SDL\CLOSED.LOCATION"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\SDL\SDL\SDL.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\SDL\SDL\SDL.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\SDL\SDL\STEAM.LOCATION"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

